# MicroserviceApp

./: .dockerignore  .gitignore  MicroserviceApp.sln  README.md  docker-compose.local.yml  docker-compose.yml  setup.sh  test.sh
.github/workflows/: test-ci-cd.yml
TODO/: db-strategies.md  design-pattern.md  v1.1-blazor-frontend.md  v3.0-to-do.md  v3.1-to-do.md  v3.2-to-do.md  v3.3-to-do.md
TODO/LoggerService/: logger-service-v1-todo.md
backend/src/AuthService/: AuthService.csproj  Dockerfile  Program.cs
backend/src/AuthService/Controllers/: AuthController.cs
backend/src/AuthService/DTOs/: SessionDto.cs  TokenValidationRequestDto.cs
backend/src/AuthService/Data/: AuthDbContext.cs
backend/src/AuthService/Data/Configurations/: SessionConfiguration.cs
backend/src/AuthService/Data/Entities/: Session.cs
backend/src/AuthService/Helpers/: StatisticHelper.cs  TokenMaskingHelper.cs
backend/src/AuthService/Messaging/: EventConsumer.cs  EventPublisher.cs  IEventPublisher.cs
backend/src/AuthService/Properties/: launchSettings.json
backend/src/AuthService/Services/: AuthServiceImp.cs  IAuthService.cs  ISessionService.cs
backend/src/CustomerService/: CustomerService.http
backend/src/CustomerService/Properties/: launchSettings.json
backend/src/LoggerService/: Dockerfile  LoggerService.csproj  LoggerService.http  Program.cs
backend/src/LoggerService/Consumers/: ActivityConsumer.cs  AuthActivityConsumer.cs  IActivityConsumer.cs  UserActivityConsumer.cs
backend/src/LoggerService/Data/: LoggerDbContext.cs  LoggerDbContextFactory.cs
backend/src/LoggerService/Data/Entities/: ApplicationLog.cs  Applicationlog.cs
backend/src/LoggerService/Enricher/: ApplicationLogIdEnricher.cs
backend/src/LoggerService/Extensions/: SerilogSqlServerExtensions.cs
backend/src/LoggerService/Factories/: ILoggerActionFactory.cs  LoggerActionFactory.cs
backend/src/LoggerService/Middleware/: CorrelationIdMiddleware.cs
backend/src/LoggerService/Properties/: launchSettings.json
backend/src/LoggerService/Services/: UserActivityConsumerService.cs
backend/src/LoggerService/Startup/: LoggerStartupHelper.cs
backend/src/OrderService/Properties/: launchSettings.json
backend/src/Shared/: Shared.csproj
backend/src/Shared/Caching/: RedisCacheHelper.cs  RedisOptions.cs
backend/src/Shared/Constants/: ClaimTypes.cs  PolicyNames.cs  QueueNames.cs  Roles.cs  UserActionConstants.cs
backend/src/Shared/DTOs/: AuthRequestDto.cs  AuthResponseDto.cs  LoginDto.cs  UserDto.cs  UserRegistrationDto.cs
backend/src/Shared/Events/: AuthActivityEvent.cs  AuthTokenGeneratedEvent.cs  ErrorActivityEvent.cs  UserActivityEvent.cs
backend/src/Shared/Extensions/: ServiceCollectionExtensions.cs
backend/src/Shared/Factories/: IUserActionFactory.cs  UserActionFactory.cs  UserActionMetadata.cs
backend/src/Shared/Helpers/: DataSeeder.cs  JwtHelper.cs  RabbitMqConnectionHelper.cs  RedisConnectionHelper.cs
backend/src/Shared/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs
backend/src/Shared/Logging/: LogContextHelper.cs
backend/src/Shared/Messaging/: EventBus.cs  MessageEnvelope.cs
backend/src/Shared/Models/: ApiResponse.cs  ErrorDetail.cs  PageApiResponse<T>.cs  PaginationMetadata.cs
backend/src/Shared/Security/: JwtOptions.cs  JwtTokenGenerator.cs  RsaKeyHelper.cs  TokenValidator.cs
backend/src/UserService/: Dockerfile  Program.cs  RegistrationDto.cs  UserService.csproj
backend/src/UserService/Builders/: ValidationBuilder.cs
backend/src/UserService/Controllers/: UserController.cs
backend/src/UserService/DTOs/: RegistrationDto.cs
backend/src/UserService/Data/: ApplicationUser.cs  UserDbContext.cs
backend/src/UserService/Data/Transactions/: IUserRegistrationTransaction.cs  UserRegistrationTransaction.cs
backend/src/UserService/Helpers/: ApiResponseFactory.cs  QueryValidationHelper.cs
backend/src/UserService/Messaging/: EventConsumer.cs  EventPublisher.cs  IEventPublisher.cs
backend/src/UserService/Properties/: launchSettings.json
backend/src/UserService/Services/: IPublisherService.cs  IUserService.cs  PublishedService.cs  UserServiceImp.cs
frontend/src/BlazorWasm/: App.razor  BlazorWasm.csproj  Dockerfile  Program.cs  _Imports.razor
frontend/src/BlazorWasm/Constants/: UserOperation.cs
frontend/src/BlazorWasm/Models/: ApiResponse.cs  AuthData.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs  UserInfo.cs  ValidateToken.cs
frontend/src/BlazorWasm/Pages/: Home.razor  Login.razor  RedirectToLogin.razor  Register.razor  Test.razor
frontend/src/BlazorWasm/Properties/: launchSettings.json
frontend/src/BlazorWasm/Providers/: CustomAuthStateProvider.cs
frontend/src/BlazorWasm/Services/: AuthApiClient.cs  IAuthApiClient.cs  ITokenService.cs  IUserApiClient.cs  TokenService.cs  UserApiClient.cs
frontend/src/BlazorWasm/wwwroot/: appsettings.json
nginx/: Dockerfile  nginx.conf
scripts/: health-check.sh  init-databases-direct.sh  init-databases.sh  reset-databases.sh  setup-ci-cd.sh  setup-clean.sh  setup-unified-local.sh  setup-unified.sh
scripts/sql/: init-database.sql
