worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    upstream userservice {
       server userservice:8080;
    }
    
    upstream authservice {
       server authservice:8080;
    }
    
    upstream loggerservice {
       server loggerservice:8080;
    }

    # Redirect all HTTP requests to HTTPS
    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;
    
        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
    
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
    
        root /usr/share/nginx/html;
        index index.html;
    
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
    
        if ($request_method = OPTIONS) {
            return 204;
        }
    
        location / {
            try_files $uri $uri/ /index.html;
        }
    
        location /api/user/ {
            proxy_pass http://userservice/api/user/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /api/auth/ {
           proxy_pass http://authservice/api/auth/;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /api/logger/ {
            proxy_pass http://loggerservice/api/logger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}